# http-interfaces

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/net/ghaines/httpinterfaces/: HttpInterfacesApplication.java
src/main/java/net/ghaines/httpinterfaces/brewery/: Brewery.java  BreweryClient.java  BreweryClientConfig.java  BreweryController.java  BreweryControllerAdvice.java  BreweryException.java
src/main/java/net/ghaines/httpinterfaces/client/: BreweryClient.java
src/main/java/net/ghaines/httpinterfaces/controller/: BreweryController.java  BreweryControllerAdvice.java
src/main/java/net/ghaines/httpinterfaces/exception/: BreweryException.java
src/main/java/net/ghaines/httpinterfaces/model/: Brewery.java
src/main/resources/: application.properties
src/test/java/net/ghaines/httpinterfaces/: HttpInterfacesApplicationTests.java
src/test/java/net/ghaines/httpinterfaces/brewery/: BreweryControllerTest.java
src/test/java/net/ghaines/httpinterfaces/controller/: BreweryControllerTest.java
